# Ecommerce_v1

./: .editorconfig  .env.example  .gitignore  E_Commerce.code-workspace  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
src/backend/: .dockerignore  .editorconfig  Directory.Build.props  Dockerfile  Ecommerce.sln  README.md
src/backend/src/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
src/backend/src/Ecommerce.Api/Contracts/Admin/: AdminContracts.cs
src/backend/src/Ecommerce.Api/Contracts/Auth/: AuthContracts.cs
src/backend/src/Ecommerce.Api/Contracts/Cart/: CartContracts.cs
src/backend/src/Ecommerce.Api/Contracts/Catalog/: CatalogContracts.cs
src/backend/src/Ecommerce.Api/Contracts/Orders/: OrderContracts.cs
src/backend/src/Ecommerce.Api/Contracts/Promotions/: PromotionsContracts.cs
src/backend/src/Ecommerce.Api/Controllers/V1/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ModulesStatusController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs
src/backend/src/Ecommerce.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  DependencyInjection.cs  ResultExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/backend/src/Ecommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/src/Ecommerce.Api/Properties/: launchSettings.json
src/backend/src/Ecommerce.Api/Services/: CurrentUserService.cs
src/backend/src/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/backend/src/Ecommerce.Infrastructure/Abstractions/: IDateTimeProvider.cs
src/backend/src/Ecommerce.Infrastructure/Persistence/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs  EcommerceUnitOfWork.cs
src/backend/src/Ecommerce.Infrastructure/Persistence/Cart/: CartDbContextAdapter.cs
src/backend/src/Ecommerce.Infrastructure/Persistence/Catalog/: CatalogDbContextAdapter.cs
src/backend/src/Ecommerce.Infrastructure/Persistence/Identity/: IdentityDbContextAdapter.cs
src/backend/src/Ecommerce.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/backend/src/Ecommerce.Infrastructure/Persistence/Migrations/: 20260609143045_InitialCreate.Designer.cs  20260609143045_InitialCreate.cs  20260609144828_AddRefreshTokens.Designer.cs  20260609144828_AddRefreshTokens.cs  20260609151722_ExpandProductCatalogFields.Designer.cs  20260609151722_ExpandProductCatalogFields.cs  20260609152459_EnhanceCartAndOrders.Designer.cs  20260609152459_EnhanceCartAndOrders.cs  20260610193114_AddPromotions.Designer.cs  20260610193114_AddPromotions.cs  EcommerceDbContextModelSnapshot.cs
src/backend/src/Ecommerce.Infrastructure/Persistence/Orders/: OrdersDbContextAdapter.cs
src/backend/src/Ecommerce.Infrastructure/Persistence/Seed/: DatabaseSeeder.Auth.cs  DatabaseSeeder.Promotions.cs  DatabaseSeeder.cs
src/backend/src/Ecommerce.Infrastructure/Services/: DateTimeProvider.cs
src/backend/src/Ecommerce.Shared/: AssemblyInfo.cs  Ecommerce.Shared.csproj
src/backend/src/Ecommerce.Shared/Application/: BusinessException.cs  DependencyInjection.cs  Error.cs  ICommand.cs  IQuery.cs  IUnitOfWork.cs  LoggingBehavior.cs  Result.cs  ValidationBehavior.cs
src/backend/src/Ecommerce.Shared/Domain/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ISoftDeletable.cs  ValueObject.cs
src/backend/src/Modules/Cart/Ecommerce.Modules.Cart.Application/: CartApplicationAssemblyReference.cs  DependencyInjection.cs  Ecommerce.Modules.Cart.Application.csproj
src/backend/src/Modules/Cart/Ecommerce.Modules.Cart.Application/Abstractions/: ICartDbContext.cs
src/backend/src/Modules/Cart/Ecommerce.Modules.Cart.Application/Common/: CurrentUserExtensions.cs
src/backend/src/Modules/Cart/Ecommerce.Modules.Cart.Application/Mapping/: CartMapper.cs
src/backend/src/Modules/Cart/Ecommerce.Modules.Cart.Application/Models/: CartModels.cs
src/backend/src/Modules/Cart/Ecommerce.Modules.Cart.Infrastructure/: CartInfrastructureAssemblyReference.cs  DependencyInjection.cs  Ecommerce.Modules.Cart.Infrastructure.csproj
src/backend/src/Modules/Catalog/Ecommerce.Modules.Catalog.Application/: CatalogApplicationAssemblyReference.cs  DependencyInjection.cs  Ecommerce.Modules.Catalog.Application.csproj
src/backend/src/Modules/Catalog/Ecommerce.Modules.Catalog.Domain/: Ecommerce.Modules.Catalog.Domain.csproj
src/backend/src/Modules/Catalog/Ecommerce.Modules.Catalog.Infrastructure/: CatalogInfrastructureAssemblyReference.cs  DependencyInjection.cs  Ecommerce.Modules.Catalog.Infrastructure.csproj
src/backend/src/Modules/Identity/Ecommerce.Modules.Identity.Application/: DependencyInjection.cs  Ecommerce.Modules.Identity.Application.csproj  IdentityApplicationAssemblyReference.cs
src/backend/src/Modules/Identity/Ecommerce.Modules.Identity.Infrastructure/: DependencyInjection.cs  Ecommerce.Modules.Identity.Infrastructure.csproj  IdentityInfrastructureAssemblyReference.cs
src/backend/src/Modules/Orders/Ecommerce.Modules.Orders.Application/: DependencyInjection.cs  Ecommerce.Modules.Orders.Application.csproj  OrdersApplicationAssemblyReference.cs
src/backend/src/Modules/Orders/Ecommerce.Modules.Orders.Domain/: OrderShippingPolicy.cs  OrderStatusTransitions.cs
src/backend/src/Modules/Orders/Ecommerce.Modules.Orders.Infrastructure/: DependencyInjection.cs  Ecommerce.Modules.Orders.Infrastructure.csproj  OrdersInfrastructureAssemblyReference.cs
src/backend/tests/Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj
src/backend/tests/Ecommerce.UnitTests/Catalog/: ProductTests.cs
src/backend/tests/Ecommerce.UnitTests/Common/: SlugNormalizerTests.cs
src/backend/tests/Ecommerce.UnitTests/Identity/: UserTests.cs
src/backend/tests/Ecommerce.UnitTests/Orders/: OrderStatusTransitionsTests.cs
src/backend/tests/Ecommerce.UnitTests/Shared/: ResultTests.cs
src/backend/tests/Ecommerce.UnitTests/Validators/: CreateCategoryCommandValidatorTests.cs
(+169 files in other folders)
