<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Shared\Ecommerce.Shared.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Ecommerce.Modules.Catalog.Infrastructure\Ecommerce.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Cart\Ecommerce.Modules.Cart.Infrastructure\Ecommerce.Modules.Cart.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Orders\Ecommerce.Modules.Orders.Infrastructure\Ecommerce.Modules.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Ecommerce.Modules.Identity.Infrastructure\Ecommerce.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Ecommerce.Modules.Identity.Application\Ecommerce.Modules.Identity.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
