<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ecommerce.Shared\Ecommerce.Shared.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Ecommerce.Modules.Catalog.Application\Ecommerce.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\Ecommerce.Modules.Catalog.Domain\Ecommerce.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Ecommerce.Modules.Identity.Application\Ecommerce.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Ecommerce.Modules.Identity.Domain\Ecommerce.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Orders\Ecommerce.Modules.Orders.Domain\Ecommerce.Modules.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
