<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Infrastructure\Ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecommerce.Shared\Ecommerce.Shared.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Ecommerce.Modules.Catalog.Application\Ecommerce.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\Modules\Catalog\Ecommerce.Modules.Catalog.Infrastructure\Ecommerce.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Cart\Ecommerce.Modules.Cart.Application\Ecommerce.Modules.Cart.Application.csproj" />
    <ProjectReference Include="..\Modules\Cart\Ecommerce.Modules.Cart.Infrastructure\Ecommerce.Modules.Cart.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Orders\Ecommerce.Modules.Orders.Application\Ecommerce.Modules.Orders.Application.csproj" />
    <ProjectReference Include="..\Modules\Orders\Ecommerce.Modules.Orders.Infrastructure\Ecommerce.Modules.Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\Ecommerce.Modules.Identity.Application\Ecommerce.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\Modules\Identity\Ecommerce.Modules.Identity.Infrastructure\Ecommerce.Modules.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
